--------- beginning of crash
03-05 23:43:09.555 E/AndroidRuntime(27552): FATAL EXCEPTION: main
03-05 23:43:09.555 E/AndroidRuntime(27552): Process: com.google.android.packageinstaller, PID: 27552
03-05 23:43:09.555 E/AndroidRuntime(27552): java.lang.IllegalArgumentException: width and height must be > 0
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1247)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1213)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1161)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1120)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at com.android.packageinstaller.PackageUtil$AppSnippet.getBitmapFromDrawable(PackageUtil.java:182)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at com.android.packageinstaller.PackageUtil$AppSnippet.writeToParcel(PackageUtil.java:173)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.os.Parcel.writeParcelable(Parcel.java:2752)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.os.Parcel.writeValue(Parcel.java:2653)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.os.Parcel.writeValue(Parcel.java:2530)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:1394)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1841)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.os.Bundle.writeToParcel(Bundle.java:1483)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.os.Parcel.writeBundle(Parcel.java:1463)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.content.Intent.writeToParcel(Intent.java:12260)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.os.Parcel.writeTypedObject(Parcel.java:2371)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.app.IActivityTaskManager$Stub$Proxy.startActivity(IActivityTaskManager.java:2210)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:2000)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.app.Activity.startActivityForResult(Activity.java:6012)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.app.Activity.startActivityForResult(Activity.java:5970)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.app.Activity.startActivity(Activity.java:6471)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.app.Activity.startActivity(Activity.java:6438)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at com.android.packageinstaller.PackageInstallerActivity.startInstall(PackageInstallerActivity.java:733)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at com.android.packageinstaller.PackageInstallerActivity.lambda$bindUi$0(PackageInstallerActivity.java:505)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at com.android.packageinstaller.PackageInstallerActivity.$r8$lambda$A5TPyxzeMfAAMZkFPkWfBq4a18k(PackageInstallerActivity.java:0)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at com.android.packageinstaller.PackageInstallerActivity$$ExternalSyntheticLambda0.onClick(R8$$SyntheticClass:0)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:175)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.os.Handler.dispatchMessage(Handler.java:112)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.os.Looper.loopOnce(Looper.java:268)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.os.Looper.loop(Looper.java:384)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at android.app.ActivityThread.main(ActivityThread.java:8936)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at java.lang.reflect.Method.invoke(Native Method)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-05 23:43:09.555 E/AndroidRuntime(27552): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:907)
03-05 23:43:31.548 E/AndroidRuntime(28434): FATAL EXCEPTION: main
03-05 23:43:31.548 E/AndroidRuntime(28434): Process: com.google.android.packageinstaller, PID: 28434
03-05 23:43:31.548 E/AndroidRuntime(28434): java.lang.IllegalArgumentException: width and height must be > 0
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1247)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1213)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1161)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1120)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at com.android.packageinstaller.PackageUtil$AppSnippet.getBitmapFromDrawable(PackageUtil.java:182)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at com.android.packageinstaller.PackageUtil$AppSnippet.writeToParcel(PackageUtil.java:173)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.os.Parcel.writeParcelable(Parcel.java:2752)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.os.Parcel.writeValue(Parcel.java:2653)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.os.Parcel.writeValue(Parcel.java:2530)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:1394)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1841)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.os.Bundle.writeToParcel(Bundle.java:1483)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.os.Parcel.writeBundle(Parcel.java:1463)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.content.Intent.writeToParcel(Intent.java:12260)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.os.Parcel.writeTypedObject(Parcel.java:2371)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.app.IActivityTaskManager$Stub$Proxy.startActivity(IActivityTaskManager.java:2210)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:2000)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.app.Activity.startActivityForResult(Activity.java:6012)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.app.Activity.startActivityForResult(Activity.java:5970)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.app.Activity.startActivity(Activity.java:6471)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.app.Activity.startActivity(Activity.java:6438)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at com.android.packageinstaller.PackageInstallerActivity.startInstall(PackageInstallerActivity.java:733)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at com.android.packageinstaller.PackageInstallerActivity.lambda$bindUi$0(PackageInstallerActivity.java:505)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at com.android.packageinstaller.PackageInstallerActivity.$r8$lambda$A5TPyxzeMfAAMZkFPkWfBq4a18k(PackageInstallerActivity.java:0)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at com.android.packageinstaller.PackageInstallerActivity$$ExternalSyntheticLambda0.onClick(R8$$SyntheticClass:0)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:175)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.os.Handler.dispatchMessage(Handler.java:112)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.os.Looper.loopOnce(Looper.java:268)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.os.Looper.loop(Looper.java:384)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at android.app.ActivityThread.main(ActivityThread.java:8936)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at java.lang.reflect.Method.invoke(Native Method)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-05 23:43:31.548 E/AndroidRuntime(28434): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:907)
03-05 23:43:56.397 E/AndroidRuntime(29235): FATAL EXCEPTION: main
03-05 23:43:56.397 E/AndroidRuntime(29235): Process: com.google.android.packageinstaller, PID: 29235
03-05 23:43:56.397 E/AndroidRuntime(29235): java.lang.IllegalArgumentException: width and height must be > 0
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1247)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1213)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1161)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1120)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at com.android.packageinstaller.PackageUtil$AppSnippet.getBitmapFromDrawable(PackageUtil.java:182)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at com.android.packageinstaller.PackageUtil$AppSnippet.writeToParcel(PackageUtil.java:173)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.os.Parcel.writeParcelable(Parcel.java:2752)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.os.Parcel.writeValue(Parcel.java:2653)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.os.Parcel.writeValue(Parcel.java:2530)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:1394)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1841)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.os.Bundle.writeToParcel(Bundle.java:1483)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.os.Parcel.writeBundle(Parcel.java:1463)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.content.Intent.writeToParcel(Intent.java:12260)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.os.Parcel.writeTypedObject(Parcel.java:2371)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.app.IActivityTaskManager$Stub$Proxy.startActivity(IActivityTaskManager.java:2210)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:2000)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.app.Activity.startActivityForResult(Activity.java:6012)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.app.Activity.startActivityForResult(Activity.java:5970)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.app.Activity.startActivity(Activity.java:6471)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.app.Activity.startActivity(Activity.java:6438)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at com.android.packageinstaller.PackageInstallerActivity.startInstall(PackageInstallerActivity.java:733)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at com.android.packageinstaller.PackageInstallerActivity.lambda$bindUi$0(PackageInstallerActivity.java:505)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at com.android.packageinstaller.PackageInstallerActivity.$r8$lambda$A5TPyxzeMfAAMZkFPkWfBq4a18k(PackageInstallerActivity.java:0)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at com.android.packageinstaller.PackageInstallerActivity$$ExternalSyntheticLambda0.onClick(R8$$SyntheticClass:0)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:175)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.os.Handler.dispatchMessage(Handler.java:112)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.os.Looper.loopOnce(Looper.java:268)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.os.Looper.loop(Looper.java:384)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at android.app.ActivityThread.main(ActivityThread.java:8936)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at java.lang.reflect.Method.invoke(Native Method)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-05 23:43:56.397 E/AndroidRuntime(29235): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:907)
03-05 23:44:34.338 E/AndroidRuntime(29594): FATAL EXCEPTION: main
03-05 23:44:34.338 E/AndroidRuntime(29594): Process: com.google.android.packageinstaller, PID: 29594
03-05 23:44:34.338 E/AndroidRuntime(29594): java.lang.IllegalArgumentException: width and height must be > 0
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1247)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1213)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1161)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1120)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at com.android.packageinstaller.PackageUtil$AppSnippet.getBitmapFromDrawable(PackageUtil.java:182)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at com.android.packageinstaller.PackageUtil$AppSnippet.writeToParcel(PackageUtil.java:173)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.os.Parcel.writeParcelable(Parcel.java:2752)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.os.Parcel.writeValue(Parcel.java:2653)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.os.Parcel.writeValue(Parcel.java:2530)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:1394)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1841)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.os.Bundle.writeToParcel(Bundle.java:1483)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.os.Parcel.writeBundle(Parcel.java:1463)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.content.Intent.writeToParcel(Intent.java:12260)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.os.Parcel.writeTypedObject(Parcel.java:2371)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.app.IActivityTaskManager$Stub$Proxy.startActivity(IActivityTaskManager.java:2210)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:2000)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.app.Activity.startActivityForResult(Activity.java:6012)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.app.Activity.startActivityForResult(Activity.java:5970)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.app.Activity.startActivity(Activity.java:6471)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.app.Activity.startActivity(Activity.java:6438)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at com.android.packageinstaller.PackageInstallerActivity.startInstall(PackageInstallerActivity.java:733)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at com.android.packageinstaller.PackageInstallerActivity.lambda$bindUi$0(PackageInstallerActivity.java:505)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at com.android.packageinstaller.PackageInstallerActivity.$r8$lambda$A5TPyxzeMfAAMZkFPkWfBq4a18k(PackageInstallerActivity.java:0)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at com.android.packageinstaller.PackageInstallerActivity$$ExternalSyntheticLambda0.onClick(R8$$SyntheticClass:0)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:175)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.os.Handler.dispatchMessage(Handler.java:112)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.os.Looper.loopOnce(Looper.java:268)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.os.Looper.loop(Looper.java:384)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at android.app.ActivityThread.main(ActivityThread.java:8936)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at java.lang.reflect.Method.invoke(Native Method)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-05 23:44:34.338 E/AndroidRuntime(29594): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:907)
03-06 00:05:43.232 E/AndroidRuntime( 7862): FATAL EXCEPTION: main
03-06 00:05:43.232 E/AndroidRuntime( 7862): Process: com.google.android.packageinstaller, PID: 7862
03-06 00:05:43.232 E/AndroidRuntime( 7862): java.lang.IllegalArgumentException: width and height must be > 0
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1247)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1213)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1161)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1120)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at com.android.packageinstaller.PackageUtil$AppSnippet.getBitmapFromDrawable(PackageUtil.java:182)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at com.android.packageinstaller.PackageUtil$AppSnippet.writeToParcel(PackageUtil.java:173)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.os.Parcel.writeParcelable(Parcel.java:2752)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.os.Parcel.writeValue(Parcel.java:2653)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.os.Parcel.writeValue(Parcel.java:2530)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:1394)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1841)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.os.Bundle.writeToParcel(Bundle.java:1483)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.os.Parcel.writeBundle(Parcel.java:1463)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.content.Intent.writeToParcel(Intent.java:12260)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.os.Parcel.writeTypedObject(Parcel.java:2371)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.app.IActivityTaskManager$Stub$Proxy.startActivity(IActivityTaskManager.java:2210)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:2000)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.app.Activity.startActivityForResult(Activity.java:6012)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.app.Activity.startActivityForResult(Activity.java:5970)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.app.Activity.startActivity(Activity.java:6471)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.app.Activity.startActivity(Activity.java:6438)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at com.android.packageinstaller.PackageInstallerActivity.startInstall(PackageInstallerActivity.java:733)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at com.android.packageinstaller.PackageInstallerActivity.lambda$bindUi$0(PackageInstallerActivity.java:505)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at com.android.packageinstaller.PackageInstallerActivity.$r8$lambda$A5TPyxzeMfAAMZkFPkWfBq4a18k(PackageInstallerActivity.java:0)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at com.android.packageinstaller.PackageInstallerActivity$$ExternalSyntheticLambda0.onClick(R8$$SyntheticClass:0)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:175)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.os.Handler.dispatchMessage(Handler.java:112)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.os.Looper.loopOnce(Looper.java:268)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.os.Looper.loop(Looper.java:384)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at android.app.ActivityThread.main(ActivityThread.java:8936)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at java.lang.reflect.Method.invoke(Native Method)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-06 00:05:43.232 E/AndroidRuntime( 7862): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:907)
03-06 00:06:18.657 E/AndroidRuntime( 8038): FATAL EXCEPTION: main
03-06 00:06:18.657 E/AndroidRuntime( 8038): Process: com.google.android.packageinstaller, PID: 8038
03-06 00:06:18.657 E/AndroidRuntime( 8038): java.lang.IllegalArgumentException: width and height must be > 0
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1247)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1213)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1161)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.graphics.Bitmap.createBitmap(Bitmap.java:1120)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at com.android.packageinstaller.PackageUtil$AppSnippet.getBitmapFromDrawable(PackageUtil.java:182)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at com.android.packageinstaller.PackageUtil$AppSnippet.writeToParcel(PackageUtil.java:173)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.os.Parcel.writeParcelable(Parcel.java:2752)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.os.Parcel.writeValue(Parcel.java:2653)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.os.Parcel.writeValue(Parcel.java:2530)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:1394)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1841)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.os.Bundle.writeToParcel(Bundle.java:1483)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.os.Parcel.writeBundle(Parcel.java:1463)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.content.Intent.writeToParcel(Intent.java:12260)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.os.Parcel.writeTypedObject(Parcel.java:2371)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.app.IActivityTaskManager$Stub$Proxy.startActivity(IActivityTaskManager.java:2210)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:2000)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.app.Activity.startActivityForResult(Activity.java:6012)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.app.Activity.startActivityForResult(Activity.java:5970)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.app.Activity.startActivity(Activity.java:6471)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.app.Activity.startActivity(Activity.java:6438)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at com.android.packageinstaller.PackageInstallerActivity.startInstall(PackageInstallerActivity.java:733)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at com.android.packageinstaller.PackageInstallerActivity.lambda$bindUi$0(PackageInstallerActivity.java:505)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at com.android.packageinstaller.PackageInstallerActivity.$r8$lambda$A5TPyxzeMfAAMZkFPkWfBq4a18k(PackageInstallerActivity.java:0)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at com.android.packageinstaller.PackageInstallerActivity$$ExternalSyntheticLambda0.onClick(R8$$SyntheticClass:0)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:175)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.os.Handler.dispatchMessage(Handler.java:112)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.os.Looper.loopOnce(Looper.java:268)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.os.Looper.loop(Looper.java:384)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at android.app.ActivityThread.main(ActivityThread.java:8936)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at java.lang.reflect.Method.invoke(Native Method)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-06 00:06:18.657 E/AndroidRuntime( 8038): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:907)
